{
    "name": "ESP32 ESP32S2 AnalogWrite",
    "keywords": "pwm, servo, tone, esp32, analogWrite, esp32-s2, esp32-s3, esp32-c3, ledc",
    "description": "ESP32 PWM, SERVO, TONE and NOTE. Smart GPIO pin management and advanced control features.",
    "license": "MIT",
    "version": "4.2.1",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "repository": {
        "type": "git",
        "url": "https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite"
    },
    "authors": [
        {
            "name":  "David Lloyd"
        }
    ]
}